# Set the server port
server.port=8181

# CORS Configuration
cors.allowedOrigins=http://localhost:4200
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowCredentials=true
cors.maxAge=3600

#Database configuration
#spring.datasource.url=jdbc:h2:mem:todolistdb
spring.datasource.url=jdbc:h2:file:./database.todolist.data;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=gogier
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
